<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
    <style>
        .column {
            margin-top: 100px;
            margin-left: 100px;
            float: center;   
        }
        .nav__icon {
            overflow: hidden;
            background-color: #333;
        }

        .nav__icon a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav__icon a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <div class="header_icons">
        <h1 id="main-header" class="header_title">Daniel Villasmil</h1>
        <div class="nav__icon">
            <ul>
                <class="nav_links"><a href="index.html">Home</a>
                    <class="nav_links"><a href="Contact.html">Contact</a>
                        <class="nav_links"><a href="Projects.html">Projects</a>
            </ul>
        </div>
    </div>


    <div class="social__media">
        <div class="column left">
            <ul>
                <h2 class="github">GitHub</h2>
            </ul>
            <ul>
                <a href="https://github.com/DanielVillasmil" target="_blank">
            </ul>
            <img src="./Pictures/Github-icon.png" alt='This is a GitHub logo' width="215" height="215">
            </a>
        </div>

        <div class="column middle">
            <ul>
                <h2 class="linkedIn">linkedIn</h2>
            </ul>
            <ul>
                <a href="https://www.linkedin.com/in/danielvillasmil/" target="_blank">
            </ul>
            <img alt='This is a linkedIn logo' src="./Pictures/LinkedIn2.png" width="205" height="205">
            </a>
        </div>

        <div class="column middle">
            <ul>
                <h2 class="gmail">Gmail</h2>
            </ul>
            <ul>
                <class="nav_links"><a href="dvillasmil08@gmail.com" target="_blank">
            </ul>
            <img src="./Pictures/gmail_logo.png" alt='This is a gmail logo' width="250" height="200">
            </a>
        </div>
    </div>

</body>

</html>